<div class="container-fluid bg-gradient-dark">

    <div class="row">
        <div class="col">
            <p>
                <button class="btn btn-success mt-4" type="button" data-toggle="collapse"
                    data-target="#collapseExample" aria-expanded="false"
                    aria-controls="collapseExample">
                    <i class="fas fa-plus-circle"></i> Registrar un nuevo empleado
                </button>
            </p>
            <div class="collapse" id="collapseExample">
                <div class="card bg-dark text-white border-left-success border-secondary mb-5 mt-5">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Registro de un nuevo empleado</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <form [formGroup]="form" (ngSubmit)="agregarEmpleado()">
                                    <div class="row">
                                        <div class="form-group col-md-6">
                                            <label for="inputNombre">Nombre del empleado:</label>
                                            <input type="text" name="" id="" class="form-control" formControlName="nombre">
                                            <small *ngIf="FormValidator.getStatus('nombre')" class="text-warning"><i
                                                class="fas fa-exclamation-triangle"></i> Es
                                            necesario el nombre
                                        </small>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="inputNombre">Número de teléfono:</label>
                                            <input type="number" name="" id="" class="form-control" formControlName="telefono">
                                            <small *ngIf="FormValidator.getStatus('telefono')" class="text-warning"><i
                                                class="fas fa-exclamation-triangle"></i> Es
                                            necesario el número de teléfono
                                        </small>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-right">
                                            <button [disabled]="form.invalid" class="btn btn-success">Agregar empleado</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="card bg-dark text-white border-left-warning border-secondary mb-5">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Información de los empleados registrados</h4>
                        </div>
                        <div class="col-lg-4 offset-lg-2">
                            <form class="form-inline">
                                <input class="form-control mr-sm-2" type="search"
                                    placeholder="Nombre del empleado" aria-label="Buscar">
                                <button class="btn btn-success my-2 my-sm-0"
                                    type="submit">Buscar</button>
                            </form>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <table class="table table-bordered table-dark table-hover table-responsive-md">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Teléfono</th>
                                        <th scope="col">Acciónes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Lorem ipsum dolor sit</td>
                                        <td>231-140-5938</td>
                                        <td class="text-center">
                                            <button class="btn btn-info" data-toggle="tooltip"
                                                data-placement="top" title="Ver información del empleado">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Editar información del empleado">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Lorem ipsum dolor sit</td>
                                        <td>231-140-5938</td>
                                        <td class="text-center">
                                            <button class="btn btn-info" data-toggle="tooltip"
                                                data-placement="top" title="Ver información del empleado">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Editar información del empleado">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Lorem ipsum dolor sit</td>
                                        <td>231-140-5938</td>
                                        <td class="text-center">
                                            <button class="btn btn-info" data-toggle="tooltip"
                                                data-placement="top" title="Ver información del empleado">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Editar información del empleado">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Lorem ipsum dolor sit</td>
                                        <td>231-140-5938</td>
                                        <td class="text-center">
                                            <button class="btn btn-info" data-toggle="tooltip"
                                                data-placement="top" title="Ver información del empleado">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Editar información del empleado">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Lorem ipsum dolor sit</td>
                                        <td>231-140-5938</td>
                                        <td class="text-center">
                                            <button class="btn btn-info" data-toggle="tooltip"
                                                data-placement="top" title="Ver información del empleado">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-primary" data-toggle="tooltip"
                                                data-placement="top" title="Editar información del empleado">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Lorem ipsum dolor sit</td>
                                        <td>231-140-5938</td>
                                        <td class="text-center">
                                            <button class="btn btn-info" data-toggle="tooltip"
                                                data-placement="top" title="Ver información del empleado">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-primary" data-toggle="tooltip"
                                                data-placement="top" title="Editar información del empleado">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Lorem ipsum dolor sit</td>
                                        <td>231-140-5938</td>
                                        <td class="text-center">
                                            <button class="btn btn-info" data-toggle="tooltip"
                                                data-placement="top" title="Ver información del empleado">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-primary" data-toggle="tooltip"
                                                data-placement="top" title="Editar información del empleado">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Lorem ipsum dolor sit</td>
                                        <td>231-140-5938</td>
                                        <td class="text-center">
                                            <button class="btn btn-info" data-toggle="tooltip"
                                                data-placement="top" title="Ver información del empleado">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-primary" data-toggle="tooltip"
                                                data-placement="top" title="Editar información del empleado">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Lorem ipsum dolor sit</td>
                                        <td>231-140-5938</td>
                                        <td class="text-center">
                                            <button class="btn btn-info" data-toggle="tooltip"
                                                data-placement="top" title="Ver información del empleado">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-primary" data-toggle="tooltip"
                                                data-placement="top" title="Editar información del empleado">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Lorem ipsum dolor sit</td>
                                        <td>231-140-5938</td>
                                        <td class="text-center">
                                            <button class="btn btn-info" data-toggle="tooltip"
                                                data-placement="top" title="Ver información del empleado">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-primary" data-toggle="tooltip"
                                                data-placement="top" title="Editar información del empleado">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-end">
                                  <li class="page-item">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                                  </li>
                                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item">
                                    <a class="page-link" href="#">Siguiente</a>
                                  </li>
                                </ul>
                              </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</div>
